{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NewProject;User Id=mute;Password=1907;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Keys": {
    "ApiUrl": "http://localhost/Api/",
    "InfoLoggingPath": "/logs/info.log",
    "ErrorLoggingPath": "/logs/error.log",
    "ReqAndRespLoggingPath": "/logs/req-resp.log"
  }
}
