{
  "ConnectionStrings": {
    "DefaultConnection": "server=dVDFALS,1453;database=test;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Keys": {
      "ApiUrl": "http://localhost/Api/"
    }
  }
}
